# OtusNetHometasks

./: README.md  create_tables.sql  queries.sql
HomeTask/: HomeTask.sln
HomeTask/BusinessLogic/GameLogic/: GameLogic.csproj
HomeTask/BusinessLogic/GameLogic/Game/: GuessChecker.cs  GuessNumberGame.cs  RoundResult.cs
HomeTask/BusinessLogic/GameLogic/Helpers/: BonesRandomGenerator.cs  ExtRandomNumberGenrator.cs  RandomNumberGenerator.cs
HomeTask/BusinessLogic/GameLogic/Logger/: MyFileLogger.cs  MyMemoryLogger.cs
HomeTask/BusinessLogic/Logic/: Logic.csproj  TimeMesureHelper.cs
HomeTask/BusinessLogic/Logic/Serialization/: MyExtSerializer.cs  MyJsonSerializer.cs  MySerializer.cs  SerializedStringBuilder.cs
HomeTask/BusinessLogic/Logic/Serialization/Helpers/: SerializedStringBuilder.cs
HomeTask/BusinessObjects/BusinessContracts/: BusinessContracts.csproj  Class1.cs  IMyExtSerializeBuilder.cs  IMyExtSerializer.cs  IMySerializer.cs
HomeTask/BusinessObjects/BusinessContracts/Game/: GuessResult.cs  IGuessChecker.cs  IGuessNumberGame.cs
HomeTask/BusinessObjects/BusinessContracts/Helpers/: IRandomNumberGenerator.cs
HomeTask/BusinessObjects/BusinessContracts/Logger/: IMyAccessibleLogger.cs  IMyFileLogger.cs  IMyLogger.cs  IMyMemoryLogger.cs
HomeTask/BusinessObjects/BusinessObjects/: BusinessObjects.csproj  ClassForTests.cs  Constants.cs
HomeTask/UX/RandomNumberGame/: Program.cs  RandomNumberGame.csproj
HomeTask/UX/ReflectionsTest/: HomeTaskTests.cs  Program.cs  ReflectionsTest.csproj
