<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyVersion>1.0.0228.10375</AssemblyVersion>
        <FileVersion>1.0.0228.10375</FileVersion>
    </PropertyGroup>

</Project>
