<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyVersion>1.0.0228.21651</AssemblyVersion>
    <FileVersion>1.0.0228.21651</FileVersion>
    
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BusinessObjects\BusinessContracts\BusinessContracts.csproj" />
    <ProjectReference Include="..\..\BusinessObjects\BusinessObjects\BusinessObjects.csproj" />
  </ItemGroup>

</Project>
