<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>1.0.0227.23373</AssemblyVersion>
    <FileVersion>1.0.0227.23373</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BusinessLogic\GameLogic\GameLogic.csproj" />
    <ProjectReference Include="..\..\BusinessObjects\BusinessContracts\BusinessContracts.csproj" />
    <ProjectReference Include="..\..\BusinessObjects\BusinessObjects\BusinessObjects.csproj" />
  </ItemGroup>

</Project>
